<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1 class="tt">Site Under Construction</h1>
    <h1 style="color: blue">C & I Dental Group</h1>
    <br />

    <h2>Dr. AIT AMEUR Imen</h2>
    <h4 style="color: rgb(60, 60, 77)">Chirurgien dentiste</h4>
    <h4 style="color: rgb(63, 63, 82)">Certifiee en ODF par IRSI</h4>
    <br />
    <h2>Dr. BENMEHANIA Chafai</h2>
    <h4 style="color: rgb(60, 60, 77)">Chirurgien dentiste</h4>
    <h4 style="color: rgb(60, 60, 77)">
      Certifiee en Implanto par MSI et BIOTECH
    </h4>
    <br />
    <h2>Tel - Whatsapp - Viber :</h2>
    <h1>07 90 91 94 93</h1>
    <h3>Facebook, Instagram : Chafai Benmehania Dentistry</h3>
    <h3 style="color: rgb(37, 20, 163)">
      AADL 1 batiment 11, 1er etage, a cote de lycee Ahmed Nouacer, bab ezzouar
      Alger
    </h3>
  </body>
</html>
